import turtle

win = turtle.Screen()
win.title("FirstGame")
win.bgcolor("black")
win.setup(width=800, height=500)
win.tracer(0)

#Paddle 1
paddle_1 = turtle.Turtle()
paddle_1.speed(0)
paddle_1.shape("square")
paddle_1.color("white")
paddle_1.shapesize(stretch_wid=5, stretch_len=1)
paddle_1.penup()
paddle_1.goto(-350, 0)

#Paddle 2
paddle_2 = turtle.Turtle()
paddle_2.speed(0)
paddle_2.shape("square")
paddle_2.color("white")
paddle_2.shapesize(stretch_wid=5, stretch_len=1)
paddle_2.penup()
paddle_2.goto(350, 0)

#Ball
ball = turtle.Turtle()
ball.speed(0)
ball.color("white")
ball.shape("square")
ball.penup()
ball.goto(0, 0)
ball.dx = 2
ball.dy = 2

#Functions
def paddle_1_up() :
    y = paddle_1.ycor()
    y += 20
    paddle_1.sety(y)

def paddle_2_up():
    y = paddle_2.ycor()
    y += 20
    paddle_2.sety(y)


def paddle_1_down():
    y = paddle_1.ycor()
    y -= 20
    paddle_1.sety(y)

def paddle_2_down():
    y = paddle_2.ycor()
    y -= 20
    paddle_2.sety(y)

#keyboard bindings
win.listen()
win.onkeypress(paddle_1_up, "w")
win.onkeypress(paddle_1_down, "s")
win.onkeypress(paddle_2_up, "Up")
win.onkeypress(paddle_2_down, "Down")

#Main Game Loop
while True:
    win.update()

    #ball move
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    #Top and Bottom
    if ball.ycor() > 240:
        ball.sety(240)
        ball.dy *= -1

    elif ball.ycor() < -240:
        ball.sety(-240)
        ball.dy *= -1


    #left right
    if ball.xcor() > 350:
        ball.goto(0,0)
        ball.dx *= -1

    elif ball.xcor() < -350:
        ball.goto(0,0)
        ball.dx *= -1

    #Bounce
    if ball.xcor() < -340 and ball.ycor() < paddle_1.ycor() + 100 and ball.ycor() > paddle_1.ycor() - 50:
        ball.dx *= -1

    elif ball.xcor() > 340 and ball.ycor() < paddle_2.ycor() + 100 and ball.ycor() > paddle_2.ycor() - 50:
        ball.dx *= -1
